{
    "cSpell.words": [
        "ATRI",
        "coeff",
        "coeffs",
        "Energiewende",
        "EPRI",
        "frelp",
        "fsthand",
        "iloc",
        "influencability",
        "IRENA",
        "Lunardi",
        "massperm",
        "Monteiro",
        "Newlove",
        "pric",
        "PVICE",
        "recl",
        "recyc",
        "recyclingproductnews",
        "refurbisher",
        "refurbishers",
        "repairability",
        "scdhand",
        "scndhand",
        "Walzberg",
        "wght"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}